<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trevel.css">
</head>

<body>
    <div class="container">
        <div class="ahmat_sas">
            <div class="ahmat_sas_up">
                <div class="ahmat_sas_up_logo"><img src="1.png" alt=""></div>
                <div class="ahmat_sas_up_menu">
                    <div class="ahmat_sas_up_menu_text">Home</div>
                    <div class="ahmat_sas_up_menu_text_1">About Us</div>
                    <div class="ahmat_sas_up_menu_text_1">roman</div>
                    <div class="ahmat_sas_up_menu_text_1">Destination</div>
                    <div class="ahmat_sas_up_menu_text_1">Contact Us</div>
                </div>
                <div class="ahmat_sas_up_link">
                    <div class="ahmat_sas_up_link_text">Customize a tour</div>
                    <div class="ahmat_sas_up_link_foto"><img src="2.png" alt=""></div>
                </div>
            </div>
            <div class="ahmat_sas_despasito">
                <div class="ahmat_sas_despasito_text1">Best Destinations around the world</div>
                <div class="ahmat_sas_despasito_foto"><img src="3.png" alt=""></div>
                <div class="ahmat_sas_despasito_text2">Magna magna lectus massa gravida egestas neque eu. Neque
                    tortor tortor eu praesent tempor. Dui sodales magnis nisi morbi proin tempor faucibus neque
                    placerat.</div>
            </div>
            <div class="ahmat_sas_booker">
                <div class="ahmat_sas_booker_bass">
                    <div class="ahmat_sas_booker_bass_real">
                        <div class="ahmat_sas_booker_bass_real_text1">Destination</div>
                        <div class="ahmat_sas_booker_bass_real_text2">Annapurna Region</div>
                    </div>
                    <div class="ahmat_sas_booker_bass_real">
                        <div class="ahmat_sas_booker_bass_real1_text1">Depart- Return</div>
                        <div class="ahmat_sas_booker_bass_real_text2">07 Nov 22 - 13 Nov 22</div>
                    </div>
                    <div class="ahmat_sas_booker_bass_real">
                        <div class="ahmat_sas_booker_bass_real2_text1">Number of travellers</div>
                        <div class="ahmat_sas_booker_bass_real_text2">1 Traveller</div>
                    </div>
                </div>
                <div class="ahmat_sas_booker_tg">
                    <div class="ahmat_sas_booker_tg_button">
                        <div class="ahmat_sas_booker_tg_button_foto"><img src="4.png" alt=""></div>
                        <div class="ahmat_sas_booker_tg_button_text">Show Results</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="roman">
            <div class="roman_title">CATEGORIES</div>
            <div class="roman_text">We Offer Best roman</div>
            <div class="roman_cats">
                <div class="roman_cats_arrowleft"><img src="6.png" alt=""></div>
                <div class="roman_cats_black">
                    <div class="roman_cats_black_foto"><img src="5.png" alt=""></div>
                    <div class="roman_cats_black_title">TOURS</div>
                    <div class="roman_cats_black_description">Commodo amet dolor sed ultricies mi feugiat
                        ligula. Auctor ut non sed viverra varius nibh. Fringilla eget dictum hendrerit sit nisi massa
                        suscipit.</div>
                </div>
                <div class="roman_cats_black">
                    <div class="roman_cats_black_foto"><img src="8.png" alt=""></div>
                    <div class="roman_cats_black_title">TREKKING</div>
                    <div class="roman_cats_black_description">Commodo amet dolor sed ultricies mi feugiat
                        ligula. Auctor ut non sed viverra varius nibh. Fringilla eget dictum hendrerit sit nisi massa
                        suscipit.</div>
                </div>
                <div class="roman_cats_black">
                    <div class="roman_cats_black_foto"><img src="9.png" alt=""></div>
                    <div class="roman_cats_black_title">AIR TICKETS</div>
                    <div class="roman_cats_black_description">Commodo amet dolor sed ultricies mi feugiat
                        ligula. Auctor ut non sed viverra varius nibh. Fringilla eget dictum hendrerit sit nisi massa
                        suscipit.</div>
                </div>
                <div class="roman_cats_arrowright"><img src="7.png" alt=""></div>
            </div>
            <div class="roman_1">
                <div class="roman_borov">
                    <div class="roman_borov_us">ABOUT US</div>
                    <div class="roman_borov_adventures">Our Stories Have Adventures</div>
                    <div class="roman_borov_description">Commodo amet dolor sed ultricies mi feugiat ligula. Auctor
                        ut
                        non sed viverra varius nibh. Fringilla eget dictum hendrerit sit nisi massa suscipit.</div>
                    <div class="roman_borov_evalar">
                        <div class="roman_borov_evalar_black">
                            <div class="roman_borov_evalar_black_feedback">12K+</div>
                            <div class="roman_borov_evalar_black_title">Success Journey</div>
                        </div>
                        <div class="roman_borov_evalar_black">
                            <div class="roman_borov_evalar_black_feedback">16+</div>
                            <div class="roman_borov_evalar_black_title">Awards Winning</div>
                        </div>
                        <div class="roman_borov_evalar_black">
                            <div class="roman_borov_evalar_black_feedback">20+</div>
                            <div class="roman_borov_evalar_black_title">Years Of Experience</div>
                        </div>
                    </div>
                    <div class="roman_borov_button">
                        <div class="roman_borov_button_text">Learn More</div>
                    </div>
                </div>
                <div class="roman_foto"><img src="10.png" alt=""></div>
            </div>
            <div class="roman_despasito">
                <div class="roman_despasito_black">
                    <div class="roman_despasito_black_text">Find Popular Destinations</div>
                    <div class="roman_despasito_black_arrows">
                        <div class="roman_despasito_black_arrows_arrowleft"><img src="11.png" alt=""></div>
                        <div class="roman_despasito_black_arrows_arrowright"><img src="12.png" alt=""></div>
                    </div>
                </div>
                <div class="roman_despasito_offroad">
                    <div class="roman_despasito_offroad_black">
                        <div class="roman_despasito_offroad_black_foto"><img src="13.png" alt=""></div>
                        <div class="roman_despasito_offroad_black_name">Delhi Tour</div>
                        <div class="roman_despasito_offroad_black_location">India</div>
                        <div class="roman_despasito_offroad_black_data">4 days tour</div>
                        <div class="roman_despasito_offroad_black_block">
                            <div class="roman_despasito_offroad_black_block_price">$89
                                <div class="roman_despasito_offroad_black_block_price_1">/Person</div>
                            </div>
                            <div class="roman_despasito_offroad_black_block_button">
                                <div class="roman_despasito_offroad_black_block_button_text">Book Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="roman_despasito_offroad_black">
                        <div class="roman_despasito_offroad_black_foto"><img src="14.png" alt=""></div>
                        <div class="roman_despasito_offroad_black_name">Tiger’s Nest Monastery</div>
                        <div class="roman_despasito_offroad_black_location">Bhutan</div>
                        <div class="roman_despasito_offroad_black_data">8 days tour</div>
                        <div class="roman_despasito_offroad_black_block">
                            <div class="roman_despasito_offroad_black_block_price">$89
                                <div class="roman_despasito_offroad_black_block_price_1">/Person</div>
                            </div>
                            <div class="roman_despasito_offroad_black_block_button">
                                <div class="roman_despasito_offroad_black_block_button_text">Book Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="roman_despasito_offroad_black">
                        <div class="roman_despasito_offroad_black_foto"><img src="15.png" alt=""></div>
                        <div class="roman_despasito_offroad_black_name">Kori Village Trek</div>
                        <div class="roman_despasito_offroad_black_location">Nepal</div>
                        <div class="roman_despasito_offroad_black_data">5 days trek</div>
                        <div class="roman_despasito_offroad_black_block">
                            <div class="roman_despasito_offroad_black_block_price">$89
                                <div class="roman_despasito_offroad_black_block_price_1">/Person</div>
                            </div>
                            <div class="roman_despasito_offroad_black_block_button">
                                <div class="roman_despasito_offroad_black_block_button_text">Book Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="roman_despasito_offroad_black">
                        <div class="roman_despasito_offroad_black_foto"><img src="16.png" alt=""></div>
                        <div class="roman_despasito_offroad_black_name">Tiger’s Nest Monastery</div>
                        <div class="roman_despasito_offroad_black_location">Bhutan</div>
                        <div class="roman_despasito_offroad_black_data">8 days tour</div>
                        <div class="roman_despasito_offroad_black_block">
                            <div class="roman_despasito_offroad_black_block_price">$89
                                <div class="roman_despasito_offroad_black_block_price_1">/Person</div>
                            </div>
                            <div class="roman_despasito_offroad_black_block_button">
                                <div class="roman_despasito_offroad_black_block_button_text">Book Now</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="roman_galina">
                <div class="roman_galina_black">
                    <div class="roman_galina_black_destianations">Top Destinations</div>
                    <div class="roman_galina_black_description">Mauris amet netus dictumst ut mi. Fermentum sit arcu
                        ut sodales risus eu sit bibendum.</div>
                    <div class="roman_galina_black_barbos">
                        <div class="roman_galina_black_barbos_button">
                            <div class="roman_galina_black_barbos_button_text">All</div>
                        </div>
                        <div class="roman_galina_black_barbos_button2">
                            <div class="roman_galina_black_barbos_button_text">Bangladesh</div>
                        </div>
                        <div class="roman_galina_black_barbos_button3">
                            <div class="roman_galina_black_barbos_button_text">Bhutan</div>
                        </div>
                        <div class="roman_galina_black_barbos_button4">
                            <div class="roman_galina_black_barbos_button_text">China</div>
                        </div>
                        <div class="roman_galina_black_barbos_button5">
                            <div class="roman_galina_black_barbos_button_text">India</div>
                        </div>
                        <div class="roman_galina_black_barbos_button6">
                            <div class="roman_galina_black_barbos_button_text1">Nepal</div>
                        </div>
                        <div class="roman_galina_black_barbos_button7">
                            <div class="roman_galina_black_barbos_button_text">Tibet</div>
                        </div>
                    </div>
                </div>
                <div class="roman_galina_foto">
                    <div class="roman_galina_foto_two">
                        <div class="roman_galina_foto_two_1">
                            <div class="roman_galina_foto_two_1_foto">
                                <div class="roman_galina_foto_two_1_foto_name">Nepal</div>
                                <div class="roman_galina_foto_two_1_foto_description">Dolpo & Western Nepal</div>
                            </div>
                        </div>
                        <div class="roman_galina_foto_two_1">
                            <div class="roman_galina_foto_two_1_foto2">
                                <div class="roman_galina_foto_two_1_foto_name">Nepal</div>
                                <div class="roman_galina_foto_two_1_foto_description">Upper Mustang</div>
                            </div>
                        </div>
                    </div>
                    <div class="roman_galina_foto_one">
                        <div class="roman_galina_foto_one_foto">
                            <div class="roman_galina_foto_one_foto_name">Nepal</div>
                            <div class="roman_galina_foto_one_foto_description">Mt. Everest Region</div>
                        </div>
                    </div>
                    <div class="roman_galina_foto_three">
                        <div class="roman_galina_foto_three_1">
                            <div class="roman_galina_foto_three_1_foto">
                                <div class="roman_galina_foto_three_1_foto_name">Nepal</div>
                                <div class="roman_galina_foto_three_1_foto_description">Kathmandu Valley</div>
                            </div>
                        </div>
                        <div class="roman_galina_foto_three_two">
                            <div class="roman_galina_foto_three_two_1">
                                <div class="roman_galina_foto_three_two_1_foto">
                                    <div class="roman_galina_foto_three_two_1_foto_name">Nepal</div>
                                    <div class="roman_galina_foto_three_two_1_foto_description">White Water Rafting
                                    </div>
                                </div>
                            </div>
                            <div class="roman_galina_foto_three_two_1">
                                <div class="roman_galina_foto_three_two_1_foto2">
                                    <div class="roman_galina_foto_three_two_1_foto_name">Nepal</div>
                                    <div class="roman_galina_foto_three_two_1_foto_description">Annapurna Region
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="roman_revers">
                <div class="roman_revers_up">
                    <div class="roman_revers_up_text">
                        <div class="roman_revers_up_text_1">TESTIMONIALS</div>
                        <div class="roman_revers_up_text_2">What people say about us</div>
                    </div>
                    <div class="roman_revers_up_button">
                        <div class="roman_revers_up_button_text">See All</div>
                    </div>
                </div>
                <div class="roman_revers_black">
                    <div class="roman_revers_black_base">
                        <div class="roman_revers_black_base_ass">
                            <div class="roman_revers_black_bass_ass_barbos">
                                <div class="roman_revers_black_bass_ass_barbos_heading">
                                    <div class="roman_revers_black_bass_ass_barbos_heading_text1">“A real sense of
                                        community, nurtured”</div>
                                    <div class="roman_revers_black_bass_ass_barbos_heading_text2">Really appreciate
                                        the help and support from the staff during these tough times. Shoutout to Katie
                                        for helping me always, even when I was out of the country. And always available
                                        when needed.
                                    </div>
                                    <div class="roman_revers_black_bass_ass_barbos_heading_text3">View more</div>
                                </div>
                                <div class="roman_revers_black_bass_ass_barbos_extrim">
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_star">
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                    </div>
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_name">Olga</div>
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_text">Weave Studios – Kai Tak</div>
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_google">
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_google_icon"><img src="24.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_google_text">Google</div>
                                    </div>
                                </div>
                                <div class="roman_revers_black_bass_ass_barbos_foto"><img src="25.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="roman_revers_black_base">
                        <div class="roman_revers_black_base_ass">
                            <div class="roman_revers_black_bass_ass_barbos">
                                <div class="roman_revers_black_bass_ass_barbos_heading">
                                    <div class="roman_revers_black_bass_ass_barbos_heading_text1">“A real sense of
                                        community, nurtured”</div>
                                    <div class="roman_revers_black_bass_ass_barbos_heading_text2">Really appreciate
                                        the help and support from the staff during these tough times. Shoutout to Katie
                                        for helping me always, even when I was out of the country. And always available
                                        when needed.
                                    </div>
                                    <div class="roman_revers_black_bass_ass_barbos_heading_text3">View more</div>
                                </div>
                                <div class="roman_revers_black_bass_ass_barbos_extrim">
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_star">
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                    </div>
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_name">Mansa</div>
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_text">Info Studios – Kai Tak</div>
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_google">
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_google_icon"><img src="24.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_google_text">Google</div>
                                    </div>
                                </div>
                                <div class="roman_revers_black_bass_ass_barbos_foto"><img src="26.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="roman_revers_black_base">
                        <div class="roman_revers_black_base_ass">
                            <div class="roman_revers_black_bass_ass_barbos">
                                <div class="roman_revers_black_bass_ass_barbos_heading">
                                    <div class="roman_revers_black_bass_ass_barbos_heading_text1">“A real sense of
                                        community, nurtured”</div>
                                    <div class="roman_revers_black_bass_ass_barbos_heading_text2">Really appreciate
                                        the help and support from the staff during these tough times. Shoutout to Katie
                                        for helping me always, even when I was out of the country. And always available
                                        when needed.
                                    </div>
                                    <div class="roman_revers_black_bass_ass_barbos_heading_text3">View more</div>
                                </div>
                                <div class="roman_revers_black_bass_ass_barbos_extrim">
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_star">
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_star_1"><img src="23.png" alt=""></div>
                                    </div>
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_name">Sam</div>
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_text">Weave Studios – Kai Tak</div>
                                    <div class="roman_revers_black_bass_ass_barbos_extrim_google">
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_google_icon"><img src="24.png" alt=""></div>
                                        <div class="roman_revers_black_bass_ass_barbos_extrim_google_text">Google</div>
                                    </div>
                                </div>
                                <div class="roman_revers_black_bass_ass_barbos_foto"><img src="27.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="roman_end">
                <div class="roman_end_black">
                    <div class="roman_end_black_logo">
                        <div class="roman_end_black_logo_foto"><img src="28.png" alt=""></div>
                        <div class="roman_end_black_logo_social"><img src="29.png" alt=""></div>
                    </div>
                    <div class="roman_end_black_larin">
                        <div class="roman_end_black_larin_heading">Quick Links</div>
                        <div class="roman_end_black_larin_black">
                            <div class="roman_end_black_larin_black_text">Contact Us</div>
                            <div class="roman_end_black_larin_black_text">Destination</div>
                            <div class="roman_end_black_larin_black_text">Home</div>
                            <div class="roman_end_black_larin_black_text">roman</div>
                            <div class="roman_end_black_larin_black_text">Testimonials</div>
                        </div>
                    </div>
                    <div class="roman_end_black_larin">
                        <div class="roman_end_black_larin_heading">Important Links</div>
                        <div class="roman_end_black_larin_black1">
                            <div class="roman_end_black_larin_black_text">Immigration</div>
                            <div class="roman_end_black_larin_black_text">Travel Guide</div>
                            <div class="roman_end_black_larin_black_text">Weather</div>
                            <div class="roman_end_black_larin_black_text">Work with Us</div>
                        </div>
                    </div>
                    <div class="roman_end_black_over">
                        <div class="roman_end_black_over_aboltus">
                            <div class="roman_end_black_over_aboltus_foto"><img src="30.png" alt=""></div>
                            <div class="roman_end_black_over_aboltus_text">ABC, ABC City</div>
                        </div>
                        <div class="roman_end_black_over_aboltus1">
                            <div class="roman_end_black_over_aboltus_foto"><img src="31.png" alt=""></div>
                            <div class="roman_end_black_over_aboltus_text">+977 9876789076</div>
                        </div>
                        <div class="roman_end_black_over_aboltus1">
                            <div class="roman_end_black_over_aboltus_foto"><img src="32.png" alt=""></div>
                            <div class="roman_end_black_over_aboltus_text">G.P.O. Box 9057</div>
                        </div>
                        <div class="roman_end_black_over_aboltus1">
                            <div class="roman_end_black_over_aboltus_foto"><img src="33.png" alt=""></div>
                            <div class="roman_end_black_over_aboltus_text">Travellinoo@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>