.container {
  width: 1880px;
}

.ahmat_sas {
  background-image: url(0.png);
  height: 1000px;
}

.ahmat_sas_booker {
  width: 830px;
  height: 168px;
  background: #F8FDFF;
  margin-left: 200px;
  margin-top: 40px;
  border-radius: 16px;
}
.ahmat_sas_booker_tg {
  width: 766px;
  height: 48px;
  padding-top: 23px;
  margin: auto;
}
.ahmat_sas_booker_tg_button {
  width: 146px;
  height: 48px;
  border-radius: 4px;
  background: #80A5B3;
  margin-left: auto;
  display: flex;
}
.ahmat_sas_booker_tg_button_foto {
  margin-top: 16px;
  margin-left: 16px;
}
.ahmat_sas_booker_tg_button_text {
  color: #F8FDFF;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  margin-top: 16px;
  margin-left: 6px;
}
.ahmat_sas_booker_bass {
  width: 766px;
  height: 56px;
  padding-top: 32px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.ahmat_sas_booker_bass_real2_text1 {
  background: #F8FDFF;
  font-family: sans-serif;
  width: 140px;
  font-size: 14px;
  height: auto 21px;
  margin-top: -15px;
  text-align: center;
}
.ahmat_sas_booker_bass_real1_text1 {
  background: #F8FDFF;
  font-family: sans-serif;
  width: 105px;
  height: auto 21px;
  font-size: 14px;
  margin-top: -15px;
  text-align: center;
}
.ahmat_sas_booker_bass_real {
  padding: 4px 0px 4px 16px;
  align-items: center;
  align-self: stretch;
  border: 2px solid #2D3134;
  border-radius: 4px 4px 0px 0px;
  width: 205px;
  height: 56px;
}
.ahmat_sas_booker_bass_real_text2 {
  margin-top: 15px;
  color: #2D3134;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.ahmat_sas_booker_bass_real_text1 {
  background: #F8FDFF;
  font-family: sans-serif;
  width: 80px;
  font-size: 14px;
  height: auto 21px;
  margin-top: -15px;
  text-align: center;
}
.ahmat_sas_despasito {
  width: 691px;
  height: 471px;
  margin-top: 88px;
  margin-left: 200px;
}
.ahmat_sas_despasito_foto {
  margin-top: 24px;
}
.ahmat_sas_despasito_text2 {
  color: #F8FDFF;
  font-family:sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  width: 510px;
  margin-top: 24px;
}
.ahmat_sas_despasito_text1 {
  color: #80A5B3;
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.ahmat_sas_up {
  height: 96px;
  display: flex;
  justify-content: space-between;
}
.ahmat_sas_up_link {
  width: 214px;
  height: 56px;
  border-radius: 40px;
  margin-top: 20px;
  background-color: #F8FDFF;
  display: flex;
  margin-right: 200px;
}
.ahmat_sas_up_link_foto {
  margin-top: 16px;
  margin-left: 8px;
}
.ahmat_sas_up_link_text {
  color: #80A5B3;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  margin-top: 19px;
  margin-left: 35px;
}
.ahmat_sas_up_menu {
  display: flex;
  max-width: 693px;
  justify-content: space-between;
  margin-top: 36px;
}
.ahmat_sas_up_menu_text {
  color: #F8FDFF;
  font-family: sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-decoration-line: underline;
}
.ahmat_sas_up_menu_text_1 {
  color: #F8FDFF;
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  margin-left: 56px;
}
.ahmat_sas_up_logo {
  margin-top: 30px;
  margin-left: 200px;
}

.roman {
  background: #F8FDFF;
}
.roman_end {
  background: #C8DAE1;
  margin-top: 111px;
}
.roman_end_black {
  width: 1516px;
  height: 184px;
  padding-top: 45px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.roman_end_black_over_aboltus1 {
  display: flex;
  margin-top: 16px;
}
.roman_end_black_over_aboltus {
  display: flex;
}
.roman_end_black_over_aboltus_text {
  color: #2D3134;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-left: 10px;
}
.roman_end_black_larin_black1 {
  margin-top: 24px;
  margin-left: 50px;
}
.roman_end_black_larin_black {
  margin-top: 24px;
  margin-left: 25px;
}
.roman_end_black_larin_black_text {
  color: #2D3134;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.roman_end_black_larin_heading {
  color: #2D3134;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.roman_end_black_logo_social {
  margin-top: 24px;
}
.roman_revers {
  width: 1504px;
  margin-top: 110px;
  margin-left: 200px;
}
.roman_revers_black {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.roman_revers_black_base_ass {
  border-radius: 20px;
  background: rgba(128, 165, 179, 0.4);
  width: 451px;
  height: 623px;
  margin-left: 26px;
}
.roman_revers_black_bass_ass_barbos {
  border-radius: 20px;
  background: #FFF;
  box-shadow: 2px 4px 16px 0px rgba(17, 34, 17, 0.1);
  width: 425px;
  height: 623px;
  margin-right: 26px;
}
.roman_revers_black_bass_ass_barbos_foto {
  margin-left: 24px;
  margin-top: 40px;
}
.roman_revers_black_bass_ass_barbos_extrim {
  width: 377px;
  height: 123px;
  margin-left: 24px;
}
.roman_revers_black_bass_ass_barbos_extrim_google {
  display: flex;
  margin-top: 12px;
}
.roman_revers_black_bass_ass_barbos_extrim_google_text {
  color: #2D3134;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.4;
  margin-top: 5px;
  margin-left: 8px;
}
.roman_revers_black_bass_ass_barbos_extrim_text {
  color: #2D3134;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.roman_revers_black_bass_ass_barbos_extrim_name {
  color: #2D3134;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 20px;
}
.roman_revers_black_bass_ass_barbos_extrim_star {
  display: flex;
  justify-content: space-between;
  width: 130px;
}
.roman_revers_black_bass_ass_barbos_extrim_star_1 {
  width: 24px;
  height: 24px;
}
.roman_revers_black_bass_ass_barbos_heading {
  width: 366px;
  height: 196px;
  margin-left: 24px;
  padding-top: 24px;
}
.roman_revers_black_bass_ass_barbos_heading_text3 {
  color: #2D3134;
  text-align: right;
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  margin-top: 12px;
}
.roman_revers_black_bass_ass_barbos_heading_text2 {
  overflow: hidden;
  color: #2D3134;
  text-overflow: ellipsis;
  whitespace: nowrap;
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 16px;
}
.roman_revers_black_bass_ass_barbos_heading_text1 {
  color: #2D3134;
  font-family: sans-serifs;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.roman_revers_up {
  display: flex;
  justify-content: space-between;
}
.roman_revers_up_button {
  border-radius: 4px;
  background: #80A5B3;
  width: 79px;
  height: 48px;
}
.roman_revers_up_button_text {
  color: #F8FDFF;
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  text-align: center;
  margin-top: 15px;
}
.roman_revers_up_text_2 {
  color: #2D3134;
  font-family: sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  margin-top: 32px;
}
.roman_revers_up_text_1 {
  color: #80A5B3;
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 4px;
}
.roman_galina {
  width: 1504px;
  margin-top: 110px;
  margin-left: 200px;
}
.roman_galina_foto {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.roman_galina_foto_three_two {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.roman_galina_foto_three_two_1_foto2 {
  background-image: url(22.png);
  width: 287px;
  height: 250px;
}
.roman_galina_foto_three_two_1_foto {
  background-image: url(21.png);
  width: 308px;
  height: 250px;
}
.roman_galina_foto_three_two_1_foto_description {
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  padding-left: 24px;
}
.roman_galina_foto_three_two_1_foto_name {
  color: #FFF;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  padding-top: 190px;
  padding-left: 24px;
}
.roman_galina_foto_three_1_foto {
  background-image: url(20.png);
  width: 619px;
  height: 250px;
}
.roman_galina_foto_three_1_foto_description {
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  padding-left: 24px;
}
.roman_galina_foto_three_1_foto_name {
  color: #FFF;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  padding-top: 190px;
  padding-left: 24px;
}
.roman_galina_foto_one_foto {
  background-image: url(19.png);
  width: 448px;
  height: 524px;
}
.roman_galina_foto_one_foto_description {
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  padding-left: 24px;
}
.roman_galina_foto_one_foto_name {
  color: #FFF;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  padding-top: 465px;
  padding-left: 24px;
}
.roman_galina_foto_two_1 {
  width: 405px;
  height: 250px;
  border-radius: 24px;
}
.roman_galina_foto_two_1_foto2 {
  background-image: url(18.png);
  width: 405px;
  height: 250px;
  margin-top: 24px;
}
.roman_galina_foto_two_1_foto {
  background-image: url(17.png);
  width: 405px;
  height: 250px;
}
.roman_galina_foto_two_1_foto_description {
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  padding-left: 24px;
}
.roman_galina_foto_two_1_foto_name {
  color: #FFF;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  padding-top: 190px;
  padding-left: 24px;
}
.roman_galina_black {
  width: 772px;
  height: 178px;
  margin: auto;
}
.roman_galina_black_barbos {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.roman_galina_black_barbos_button7 {
  border-radius: 24px;
  border: 1px solid #80A5B3;
  width: 80px;
  height: 36px;
}
.roman_galina_black_barbos_button6 {
  border-radius: 24px;
  border: 1px solid #80A5B3;
  width: 87px;
  height: 36px;
  background: #80A5B3;
}
.roman_galina_black_barbos_button5 {
  border-radius: 24px;
  border: 1px solid #80A5B3;
  width: 40px;
  height: 36px;
}
.roman_galina_black_barbos_button4 {
  border-radius: 24px;
  border: 1px solid #80A5B3;
  width: 48px;
  height: 36px;
}
.roman_galina_black_barbos_button3 {
  border-radius: 24px;
  border: 1px solid #80A5B3;
  width: 96px;
  height: 36px;
}
.roman_galina_black_barbos_button2 {
  border-radius: 24px;
  border: 1px solid #80A5B3;
  width: 136px;
  height: 36px;
}
.roman_galina_black_barbos_button {
  border-radius: 24px;
  border: 1px solid #80A5B3;
  width: 59px;
  height: 36px;
}
.roman_galina_black_barbos_button_text1 {
  color: #FFF;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin-top: 10px;
}
.roman_galina_black_barbos_button_text {
  color: #2D3134;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin-top: 10px;
}
.roman_galina_black_description {
  color: #5B5F62;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  width: 550px;
  margin: auto;
  margin-top: 16px;
}
.roman_galina_black_destianations {
  color: #2D3134;
  text-align: center;
  font-family: Inter;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: 66px;
}
.roman_despasito {
  margin-left: 200px;
  margin-top: 112px;
}
.roman_despasito_offroad {
  width: 1504px;
  display: flex;
  justify-content: space-between;
  margin-top: 56px;
}
.roman_despasito_offroad_black {
  border-radius: 4px;
  background: #FFF;
  width: 362px;
  height: 450px;
}
.roman_despasito_offroad_black_block {
  display: flex;
  width: 320px;
  height: 48px;
  justify-content: space-between;
  margin-top: 16px;
  margin-left: 16px;
}
.roman_despasito_offroad_black_block_button {
  border-radius: 40px;
  border: 1px solid #80A5B3;
  width: 142px;
  height: 48px;
}
.roman_despasito_offroad_black_block_button_text {
  color: #80A5B3;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  margin-top: 15px;
}
.roman_despasito_offroad_black_block_price {
  color: #2D3134;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  display: flex;
  margin-top: 15px;
}
.roman_despasito_offroad_black_block_price_1 {
  color: #5B5F62;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.roman_despasito_offroad_black_data {
  color: #5B5F62;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin-top: 14px;
  margin-left: 16px;
}
.roman_despasito_offroad_black_location {
  color: #2D3134;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-top: 14px;
  margin-left: 16px;
}
.roman_despasito_offroad_black_name {
  color: #2D3134;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-top: 16px;
  margin-left: 16px;
}
.roman_despasito_offroad_black_foto {
  margin-top: 16px;
  margin-left: 16px;
}
.roman_despasito_black {
  width: 1520px;
  display: flex;
  justify-content: space-between;
}
.roman_despasito_black_arrows {
  display: flex;
  margin-top: 10px;
}
.roman_despasito_black_arrows_arrowright {
  margin-left: 16px;
}
.roman_despasito_black_text {
  color: #2D3134;
  font-family: Inter;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: 66px;
  text-transform: capitalize;
}
.roman_1 {
  display: flex;
}
.roman_foto {
  margin-left: auto;
  margin-top: 112px;
}
.roman_borov {
  width: 681px;
  height: 488px;
  margin-top: 218px;
  margin-left: 200px;
}
.roman_borov_button {
  border-radius: 4px;
  background: #80A5B3;
  width: 111px;
  height: 48px;
  margin-top: 32px;
}
.roman_borov_button_text {
  color: #F8FDFF;
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  text-align: center;
  padding-top: 15px;
}
.roman_borov_evalar {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.roman_borov_evalar_black {
  border-radius: 14px;
  border: 1px solid rgba(128, 165, 179, 0.7);
  background: #FFF;
  width: 166px;
  height: 178px;
}
.roman_borov_evalar_black_title {
  color: #939597;
  font-family: sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  width: 86px;
  margin-top: 18px;
  margin-left: 26px;
}
.roman_borov_evalar_black_feedback {
  color: #80A5B3;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 46px;
  margin-top: 30px;
  margin-left: 26px;
}
.roman_borov_description {
  color: #2D3134;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  margin-top: 32px;
}
.roman_borov_adventures {
  color: #2D3134;
  font-family: sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  margin-top: 32px;
}
.roman_borov_us {
  color: #80A5B3;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 4px;
}
.roman_cats {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.roman_cats_arrowright {
  margin-top: 160px;
  margin-right: 98px;
}
.roman_cats_arrowleft {
  margin-top: 160px;
  margin-left: 98px;
}
.roman_cats_black {
  border-radius: 24px;
  border: 1px solid #80A5B3;
  background: #FFF;
  width: 491px;
  height: 361px;
}
.roman_cats_black_description {
  color: #2D3134;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  max-width: 399px;
  margin: auto;
  margin-top: 16px;
}
.roman_cats_black_title {
  color: #80A5B3;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  margin-top: 16px;
}
.roman_cats_black_foto {
  max-width: 141px;
  max-height: 141px;
  margin: auto;
  margin-top: 24px;
}
.roman_text {
  color: #2D3134;
  text-align: center;
  font-family: Volkhov;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  margin-top: 45px;
}
.roman_title {
  color: #80A5B3;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 4px;
  text-align: center;
  margin-top: 112px;
}/*# sourceMappingURL=trevel.css.map */